#qlwapp_contacts_table td,
#qlwapp_contacts_table th {
  padding: 1em!important;
  vertical-align: top;
  line-height: 1.75em;
}
#qlwapp_contacts_table td img.qlwapp-avatar {
  width: 50px;
  height: 50px;
}
#qlwapp_contacts_table tbody.ui-sortable .wc-item-reorder-nav button {
  position: relative;
  overflow: hidden;
  float: left;
  display: block;
  width: 24px;
  height: 24px;
  margin: 0;
  background: 0 0;
  border: none;
  box-shadow: none;
  color: #82878c;
  text-indent: -9999px;
  cursor: pointer;
  outline: 0;
}
#qlwapp_contacts_table tbody.ui-sortable .wc-item-reorder-nav button::before {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  font: normal 20px/23px dashicons;
  text-align: center;
  text-indent: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#qlwapp_contacts_table tbody.ui-sortable .wc-item-reorder-nav button.wc-move-up::before {
  content: "\f343";
}
#qlwapp_contacts_table tbody.ui-sortable .wc-item-reorder-nav button.wc-move-down::before {
  content: "\f347";
}
#qlwapp_contacts_table tbody.ui-sortable .wc-item-reorder-nav button.wc-move-disabled {
  color: #d5d5d5!important;
  cursor: default;
  pointer-events: none;
}
#qlwapp_contacts_table tbody.ui-sortable .wc-item-reorder-nav::before {
  content: "\f333";
  font-family: Dashicons;
  text-align: center;
  line-height: 1;
  color: #999;
  display: block;
  width: 24px;
  float: left;
  height: 100%;
  line-height: 24px;
  cursor: move;
}
#qlwapp_modal {
  max-width: 890px;
  max-height: 560px;
  margin: auto;
}
#qlwapp_modal.processing {
  pointer-events: none;
}
#qlwapp_modal.processing:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  z-index: 999;
  opacity: 0.8;
}
#qlwapp_modal.qlwapp-modal-icon .thumbnail {
  vertical-align: middle;
  text-align: center;
}
#qlwapp_modal.qlwapp-modal-icon .thumbnail:before {
  content: '';
  display: inline-block;
  width: 0px;
  height: 100%;
  vertical-align: middle;
}
#qlwapp_modal.qlwapp-modal-icon .thumbnail > i {
  text-align: center;
  font-size: 2vw;
  display: inline-block;
  vertical-align: middle;
  height: auto;
  width: auto;
}
#qlwapp_modal.qlwapp-modal-contact {
  max-width: 990px;
  max-height: 560px;
  margin: auto;
}
#qlwapp_modal.qlwapp-modal-contact table {
  padding: 15px;
  border-width: 1px 0 0 0;
  box-shadow: none;
  table-layout: fixed;
}
#qlwapp_modal.qlwapp-modal-contact table th {
  width: 70px;
}
#qlwapp_modal.qlwapp-modal-contact table td {
  width: calc(50% - 70px);
}
#qlwapp_modal.qlwapp-modal-contact .edit-attachment-frame .attachment-media-view {
  width: 75% ;
}
#qlwapp_modal.qlwapp-modal-contact .edit-attachment-frame .attachment-info {
  width: 25%;
}
#qlwapp_modal.qlwapp-modal-contact .edit-attachment-frame .attachment-details {
  overflow: hidden;
}
#qlwapp_modal.qlwapp-modal-contact input[type=time] {
  height: 30px;
}
#qlwapp_modal.qlwapp-modal-contact .panel-wrap {
  overflow: hidden;
}
#qlwapp_modal.qlwapp-modal-contact .panel .options_group {
  overflow: hidden;
  border-bottom: 1px solid #eee;
}
#qlwapp_modal.qlwapp-modal-contact .panel .options_group:first-child {
  border-top: 0;
}
#qlwapp_modal.qlwapp-modal-contact .panel p.form-field {
  font-size: 12px;
  padding: 7.5px 15px;
  line-height: 24px;
}
#qlwapp_modal.qlwapp-modal-contact .panel p.form-field > label {
  display: inline-block;
}
#qlwapp_modal.qlwapp-modal-contact .panel p.form-field > label:first-child {
  width: 80px;
}
#qlwapp_modal.qlwapp-modal-contact .panel p.form-field > .select2-container:nth-of-type(1) {
  width: 80px!important;
}
#qlwapp_modal.qlwapp-modal-contact .panel p.form-field > .select2-container:nth-of-type(2) {
  width: calc(100% - 171px) !important;
}
#qlwapp_modal.qlwapp-modal-contact .panel p.form-field > .select2-container:only-of-type {
  width: calc(100% - 88px) !important;
}
#qlwapp_modal.qlwapp-modal-contact .panel select,
#qlwapp_modal.qlwapp-modal-contact .panel textarea,
#qlwapp_modal.qlwapp-modal-contact .panel input[type=phone],
#qlwapp_modal.qlwapp-modal-contact .panel input[type=text] {
  width: 100%;
  max-width: 100%;
}
#qlwapp_modal.qlwapp-modal-contact ul.qlwapp-tabs {
  margin: 0;
  width: 20%;
  float: left;
  line-height: 1em;
  padding: 0 0 10px;
  position: relative;
  background-color: #fafafa;
  border-right: 1px solid #eee;
  box-sizing: border-box;
}
#qlwapp_modal.qlwapp-modal-contact ul.qlwapp-tabs:after {
  content: "";
  display: block;
  width: 100%;
  height: 9999em;
  position: absolute;
  bottom: -9999em;
  left: 0;
  background-color: #fafafa;
  border-right: 1px solid #eee;
}
#qlwapp_modal.qlwapp-modal-contact ul.qlwapp-tabs li {
  margin: 0;
  padding: 0;
  display: block;
  position: relative;
}
#qlwapp_modal.qlwapp-modal-contact ul.qlwapp-tabs li a {
  margin: 0;
  padding: 10px;
  display: block;
  box-shadow: none;
  text-decoration: none;
  line-height: 20px!important;
  border-bottom: 1px solid #eee;
}
#qlwapp_modal.qlwapp-modal-contact ul.qlwapp-tabs li a span {
  margin-left: .618em;
  margin-right: .618em;
}
#qlwapp_modal.qlwapp-modal-contact ul.qlwapp-tabs li a:before {
  content: "\f107";
  font-family: Dashicons;
  speak: none;
  font-weight: 400;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  font-variant: normal;
  text-decoration: none;
}
#qlwapp_modal.qlwapp-modal-contact .qlwapp-input,
#qlwapp_modal.qlwapp-modal-contact .qlwapp-select2 {
  width: 350px;
  max-width: 100%;
}
#qlwapp_modal.qlwapp-modal-contact .qlwapp-input {
  margin: 0;
  padding: 6px;
  box-sizing: border-box;
  vertical-align: top;
}
.settings-save-status .spinner {
  float: none;
  display: inline-block;
  margin: 0 10px;
}
.settings-save-status .saved {
  font-size: 12px;
  display: none;
}
.settings-save-status .saved.is-active {
  display: inline-block;
}
/*# sourceMappingURL=qlwapp-admin.css.map */