= 4.6.9 =
* Fix. premium compatibility

= 4.6.8 =
* Fix. wmpl strings fix

= 4.6.7 =
* Fix. suggestion update

= 4.6.6 =
* Fix. suggestion update

= 4.6.5 =
* Fix. suggestion update

= 4.6.4 =
* Fix. missing alt images

= 4.6.3 =
* Fix. links update

= 4.6.2 =
* Fix. delete db options on plugin uninstall

= 4.6.1 =
* Fix. save entries in display contact
* Fix. save taxonomies in display contact

= 4.6.0 =
* Fix. small css issues

= 4.5.9 =
* Fix. small css issues

= 4.5.8 =
* Fix. small css issues

= 4.5.7 =
* Fix. minified script

= 4.5.6 =
* Fix. small css issues
* Fix. small js issues

= 4.5.5 =
* New. RTL support
* New. contact display settings
* Fix. plugin list settings url

= 4.5.4 =
* Fix. reload modal on add new contact

= 4.5.3 =
* Fix. message not saving
* Fix. undefined order, timeto, timeout

= 4.5.2 =
* Fix. include full path

= 4.5.1 =
* Fix. small css issues

= 4.5.0 =
* Improvement. code refactorization with MVC
* Improvement. new contact tab

= 4.4.9 =
* Fix. small css issues

= 4.4.8 =
* Fix. remove rating request non admin users 

= 4.4.7 =
* Improvement. button timeout readonly
* Improvement. button timeout available hours

= 4.4.6 =
* Fix. fixed undefined message text in shortcode
* Fix. fixed default shortcode attributes

= 4.4.5 =
* Fix. fixed phone number issue
* Fix. duplicated qlwapp.init call
* Fix. timezone 0 scaping 

= 4.4.4 =
* Fix. phone number sanitization 

= 4.4.3 =
* Fix. time settings in pro version 

= 4.4.2 =
* Fix. default settings updated

= 4.4.1 =
* Fix. small css issues

= 4.4.0 =
* New. compatibility with whatsapp chat pro 2.3.5
* Fix. whatsapp chat display select2

= 4.3.9 =
* Fix. duplicated posts in select

= 4.3.8 =
* Fix. admin menu capability

= 4.3.7 =
* Fix. rtl support for admin badge
* Fix. readme update

= 4.3.6 =
* Fix. small css issues

= 4.3.5 =
* Fix. small css issues

= 4.3.4 =
* Fix. + removed from phone pattern

= 4.3.3 =
* Fix. + removed from phone numbers

= 4.3.2 =
* Fix. sanitize added to ajax search post 
* Fix. nonce validation added to qlwapp_dismiss_notice ajax action
* Fix. current_user_can validation added to qlwapp_dismiss_notice ajax action
* Fix. nonce validation added to qlwapp_get_posts ajax action
* Fix. current_user_can validation added to qlwapp_get_posts ajax action

= 4.3.1 =
* Fix. WhatsApp Chat renamed

= 4.3.0 =
* Fix. bad spelling
* Fix. whatsapp chat pro features not working
* Improvement. wpml compatibility

= 4.2.9 =
* Fix. wordpress 4.2 compatibility

= 4.2.8 =
* Fix. PHP compatibility issue

= 4.2.7 =
* Fix. PHP compatibility issue

= 4.2.6 =
* Fix. argument 2 for QLWAPP_Options::wac_options
* Fix. wordpress 4.2 compatibility

= 4.2.5 =
* Fix. domain text change to wp-whatsapp-chat

= 4.2.4 =
* Fix. readme update

= 4.2.3 =
* Fix. language fix

= 4.2.2 =
* Fix. language fix

= 4.2.1 =
* Fix. bad spelling

= 4.2.0 =
* Fix. incompatibility with visual composer add ons

= 4.1.9 =
* Fix. license market key

= 4.1.8 =
* Fix. WhatsApp button bubble text empty
* Fix. WhatsApp shortcode not working in desktop devices

= 4.1.7 =
* Fix. WhatsApp delete contact

= 4.1.6 =
* Fix. WhatsApp Android textarea closes on click
* Fix. WhatsApp Button empty settings not saving

= 4.1.5 =
* Fix. array to string conversion on first save
* Fix. static method

= 4.1.4 =
* Fix. WhatsApp Chat avatar js fixes

= 4.1.4 =
* Fix. WhatsApp Chat avatar css fixes

= 4.1.3 =
* Fix. WhatsApp Chat contacts missing
* Fix. WhatsApp Chat rounded images

= 4.1.2 =
* Fix. WhatsApp Chat button not open when box is disabled

= 4.1.1 =
* Fix. undefined variable

= 4.1.0 =
* Fix. WhatsApp Chat contact remove
* Fix. WhatsApp Chat box disable
* Fix. WhatsApp Chat button rounded disable
* Fix. WhatsApp Chat button discreet link

= 4.0.0 =

* New. WhatsApp Chat button bubble layout
* New. WhatsApp Chat button add or remove rounded corners
* New. WhatsApp Chat button middle position
* New. WhatsApp Chat button icon options
* New. WhatsApp Chat button discreet link
* New. WhatsApp Chat box to display contact
* New. WhatsApp Chat box header message
* New. WhatsApp Chat box footer message
* New. WhatsApp Chat box contact name
* New. WhatsApp Chat box contact phone
* New. WhatsApp Chat box contact label
* New. WhatsApp Chat box contact message
* New. WhatsApp Chat box contact name
* New. WhatsApp Chat show/hide in home search and 404 pages
* New. WhatsApp Chat show/hide in taxonomies
* New. WhatsApp Chat show/hide mobile devices
* New. WhatsApp Chat show/hide desktop devices
* Pro. WhatsApp Chat box multiple agents
* Pro. WhatsApp Chat box chat for each agent
* Pro. WhatsApp Chat color link
* Pro. WhatsApp Chat color message
* Pro. WhatsApp Chat color label
* Pro. WhatsApp Chat color label
* Pro. WhatsApp Chat color link
* Pro. WhatsApp Chat color customizer integration
* Pro. WhatsApp Chat button icons options
* Pro. WhatsApp Chat show/hide in singular post types